# CryptoPortfolioCalculator-

./: CryptoPortfolio.sln  Dockerfile  Dockerfile.build-agent  Jenkinsfile  README.md
CriptoPortfolio.Application/: CriptoPortfolio.Application.csproj
CriptoPortfolio.Application/Coin/: CoinPortfolioModel.cs
CriptoPortfolio.Application/Contracts/: ICoinLoreClient.cs  IObservableService.cs  IPortfolioManagerService.cs
CriptoPortfolio.Application/Result/: ResultModel.cs
CriptoPortfolio.Application/Services/: ObservableService.cs  PortfolioManagerService.cs
CryptoPortfolio/: CryptoPorfolio.csproj  CryptoPorfolio.http  CryptoPortfolio.csproj  Program.cs  appsettings.Development.json  appsettings.json
CryptoPortfolio.Common/: CryptoPortfolio.Common.csproj
CryptoPortfolio.Common/Constants/: CacheConstants.cs  ExternalCryptocurrencyAPIConstants.cs  FileConstants.cs
CryptoPortfolio.Common/Enums/: ErrorCodes.cs
CryptoPortfolio.Common/Helpers/: ObservableHelper.cs
CryptoPortfolio.Common/Models/: CacheCoinAPIModel.cs  CacheCoinModel.cs  CacheFileLineModel.cs  PortfolioCoinModel.cs  ResultModel.cs
CryptoPortfolio.Common/Models/Cache/: CacheCoinAPIModel.cs  CacheFileLineModel.cs
CryptoPortfolio.Common/Models/Portfolio/: PortfolioCoinModel.cs
CryptoPortfolio.Common/Models/Result/: ResultModel.cs
CryptoPortfolio.Domain/Coin/: CoinModel.cs  CoinValueInfo.cs
CryptoPortfolio.Domain/Constants/: CacheConstants.cs  ExternalCryptocurrencyAPIConstants.cs  FileConstants.cs
CryptoPortfolio.Domain/Enums/: ErrorCodes.cs
CryptoPortfolio.Domain/Portfolio/: PortfolioCryptoModel.cs
CryptoPortfolio.Infrastructure/: CryptoPortfolio.Infrastructure.csproj
CryptoPortfolio.Infrastructure/Models/: CoinLoreGlobalModel.cs  CoinLoreOptionsModel.cs  CoinLoreTickersModel.cs
CryptoPortfolio.Infrastructure/Services/: CoinLoreCacheSeeder.cs  CoinLoreClient.cs  ICoinLoreClient.cs
CryptoPortfolio.Tests/: CryptoPortfolio.Tests.csproj
CryptoPortfolio.Tests/Unit/: PortfolioManagerServiceTests.cs
CryptoPortfolio/Controllers/: PortfolioController.cs
CryptoPortfolio/Filters/: EndpointHitFilter.cs  EndpointHitTimeFilter.cs
CryptoPortfolio/Filters/Options/: EndpoinHitOptions.cs
CryptoPortfolio/Models/: PortfolioCoinModel.cs
CryptoPortfolio/Properties/: launchSettings.json
CryptoPortfolio/Services/: PortfolioManagerService.cs
CryptoPortfolio/Services/Contracts/: IPortfolioManagerService.cs
React.UI/: package-lock.json  package.json
React.UI/src/: configHelper.ts  index.tsx
React.UI/src/helpers/: configHelper.ts
React.UI/src/pages/: PortfolioPage.css  PortfolioPage.tsx  UploadPage.css  UploadPage.tsx
React.UI/src/services/: PortfolioService.tsx
React.UI/src/types/: CoinRowType.tsx
